Novel/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Novel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novel"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" VerticalAlignment="Center" Height="562" SizeChanged="Window_SizeChanged" Width="1000" Loaded="Main_Window_Loaded" Background="{x:Null}" MinWidth="1024" MinHeight="576" ResizeMode="NoResize">
    <Grid x:Name="draw_board" Background="Black" Visibility="Visible" >

        <Grid x:Name="GameBoard" Visibility="Hidden" Background="Black">

            <Image x:Name="background" OpacityMask="Black" Margin="0" Stretch="UniformToFill" />
            <Image x:Name="CHARA_1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" />
            <Image x:Name="CHARA_2" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Left" />
            <Image x:Name="CHARA_3" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left" />

            <Grid x:Name="Text_Grid" Margin="10,0,0.4,-0.6" Height="279" VerticalAlignment="Bottom">
                <Grid.Background>
                    <ImageBrush ImageSource="Message.png"/>
                </Grid.Background>
                <Label x:Name="c_label" Content="" MouseUp="textBlock_MouseUp" FontSize="30" Margin="101,50,0,173.4" Height="56" VerticalAlignment="Bottom" FontStretch="Expanded"/>
                <TextBlock x:Name="textBlock"   Margin="70,0,61,20" VerticalAlignment="Bottom" Height="136" Width="1129" FontSize="30" TextDecorations="{x:Null}" MouseUp="textBlock_MouseUp" TextWrapping="Wrap">ここをクリックしてはじめる</TextBlock>


            </Grid>
            <Button x:Name="button" Content="戻る" HorizontalAlignment="Left" Margin="1159,545,0,0" VerticalAlignment="Top" Width="111" Height="38" Visibility="Hidden"/>
            <Button x:Name="button_Copy" Content="戻る" HorizontalAlignment="Left" Margin="1159,545,0,0" VerticalAlignment="Top" Width="111" Height="38" Click="button_Copy_Click" Visibility="Hidden"/>
            <Button x:Name="button1" Content="再読込" HorizontalAlignment="Left" Margin="1159,588,0,0" VerticalAlignment="Top" Width="111" Height="43" Click="button1_Click" Visibility="Hidden"/>

            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="-256,387,0,0" VerticalAlignment="Top"/>
            <Image x:Name="choice1_bg" Height="57" Margin="0,289,50,0" VerticalAlignment="Top" Source="Option3.png" MouseUp="choice1_bg_MouseUp" HorizontalAlignment="Right" Width="297" Visibility="Hidden"/>
            <Label x:Name="choice1" Content="選択肢1" HorizontalAlignment="Right" Margin="871,289,60,0" VerticalAlignment="Top" Height="57" Width="273" FontSize="24" MouseUp="choice1_bg_MouseUp" Visibility="Hidden"/>
            <Image x:Name="choice2_bg" Height="57" Margin="0,351,49.6,0" VerticalAlignment="Top" Source="Option3.png" MouseUp="choice2_bg_MouseUp" HorizontalAlignment="Right" Width="297" Visibility="Hidden"/>
            <Label x:Name="choice2" Content="選択肢2" HorizontalAlignment="Right" Margin="0,351,60,0" VerticalAlignment="Top" Height="57" Width="273" FontSize="24" MouseUp="choice2_bg_MouseUp" Visibility="Hidden"/>
            <Image x:Name="choice3_bg" HorizontalAlignment="Right" Height="57" Margin="0,413,50,0" VerticalAlignment="Top" Width="297" Source="Option3.png" MouseUp="choice3_bg_MouseUp" Visibility="Hidden"/>
            <Label x:Name="choice3" Content="選択肢3" HorizontalAlignment="Right" Margin="0,413,60,0" VerticalAlignment="Top" Height="57" Width="273" FontSize="24" Visibility="Hidden" MouseUp="choice3_bg_MouseUp"/>
            <Image x:Name="choice4_bg" HorizontalAlignment="Right" Height="57" Margin="0,475,60,0" VerticalAlignment="Top" Width="297" Source="Option3.png" Visibility="Hidden" MouseUp="choice4_bg_MouseUp"/>
            <Label x:Name="choice4" Content="選択肢4" HorizontalAlignment="Right" Margin="0,483,60,0" VerticalAlignment="Top" Height="57" Width="273" FontSize="24" Visibility="Hidden" MouseUp="choice4_bg_MouseUp">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>

            <Grid x:Name="Option_bar" HorizontalAlignment="Right" Height="127" VerticalAlignment="Top" Width="394">
                <Image x:Name="image" Source="Menu (1).png" Margin="-30,-13,-2,-1"/>
                <Button x:Name="button_Save" Content="Button" HorizontalAlignment="Left" Margin="30,17,0,0" VerticalAlignment="Top" Width="75" Opacity="0" Height="30" Click="button_Save_Click"/>
                <Button x:Name="button_Load" Content="Button" HorizontalAlignment="Left" Margin="137,14,0,0" VerticalAlignment="Top" Width="81" Height="40" Opacity="0" Click="button_Load_Click"/>
                <Button x:Name="button_Config" Content="Button" HorizontalAlignment="Left" Margin="233,16,0,0" VerticalAlignment="Top" Width="93" Height="33" Opacity="0" Click="button_Config_Click"/>
                <Button x:Name="button_Skip" Content="Button" Margin="41,60,0,0" VerticalAlignment="Top" Height="35" Click="button_Skip_Click" HorizontalAlignment="Left" Width="62" Opacity="0"/>
                <Button x:Name="button_Auto" Content="Button" HorizontalAlignment="Left" Margin="138,63,0,0" VerticalAlignment="Top" Width="80" Height="29" Opacity="0" Click="button_Auto_Click"/>
                <Button x:Name="button_Log" Content="Button" HorizontalAlignment="Left" Margin="249,60,0,0" VerticalAlignment="Top" Width="62" Height="31" Opacity="0" Click="button_Log_Click"/>

            </Grid>

            <Frame x:Name="MainFrame" Content="Frame" NavigationUIVisibility="Hidden" Visibility="Hidden"/>

        </Grid>

        <Grid x:Name="GameTitle" Visibility="Visible" IsVisibleChanged="GameTitle_IsVisibleChanged" >
            <Grid.Background>
                <ImageBrush ImageSource="titile.png"/>
            </Grid.Background>
            <Image x:Name="GameTitle_Start" Margin="125,457,645.6,25" VerticalAlignment="Center" Source="Option3.png" Height="50" Width="223" Stretch="Fill" HorizontalAlignment="Center" MouseUp="GameTitle_Start_MouseDown"/>
            <Label Content="はじめから" Margin="196,469,739.6,38" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="GameTitle_Start_MouseDown" Width="58" Height="24" />
            <Image x:Name="GameTitle_Continue" HorizontalAlignment="Center" Margin="376,455,394.6,27" VerticalAlignment="Center" Source="Option3.png" Height="50" Width="223" Stretch="Fill" MouseUp="GameTitle_savemode_Click"/>
            <Label x:Name="GameTitle_Continue_label" Content="つづきから" Margin="449,464,488.6,44" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="GameTitle_savemode_Click"  Width="58" Height="24"/>
            <Image x:Name="GameTitle_End" HorizontalAlignment="Center" Margin="634,456,136.6,26" VerticalAlignment="Center" Source="Option3.png" Height="50" Width="223" Stretch="Fill" MouseUp="GameTitle_Close_Click"/>
            <Label Content="おわる" Margin="716,469,238.6,39" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="GameTitle_Close_Click"  Width="58" Height="24"/>
            <Label x:Name="label" Content="これは体験版です！更新情報はこちらから！" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="#FF0003FF" MouseDown="label_MouseDown"/>
            <Image x:Name="GameTitle_Setting" HorizontalAlignment="Right" Height="76" Margin="913,15,0,0" VerticalAlignment="Top" Width="84" MouseDown="GameTitle_Setting_MouseDown" Source="gear.png"/>

        </Grid>
        <Grid x:Name="SaveWindow" Visibility="Hidden" IsVisibleChanged="SaveWindow_IsVisibleChanged" >
            <Grid.Background>
                <ImageBrush ImageSource="Background_save.png"/>
            </Grid.Background>
            <Image x:Name="SaveWindow_li1" HorizontalAlignment="Center" Height="96" Margin="-23,91,846.6,345" VerticalAlignment="Center" Width="170" MouseDown="SaveWindow_li1_MouseDown"/>
            <Image x:Name="SaveWindow_li2" HorizontalAlignment="Center" Height="95" Margin="-23,205,846.6,232" VerticalAlignment="Center" Width="170" MouseDown="SaveWindow_li2_MouseDown"/>
            <Image x:Name="SaveWindow_li3" HorizontalAlignment="Center" Height="95" Margin="-21,320,844.6,117" VerticalAlignment="Center" Width="170" MouseDown="SaveWindow_li3_MouseDown"/>
            <Image x:Name="SaveWindow_li4" HorizontalAlignment="Center" Height="96" Margin="227,91,596.6,345" VerticalAlignment="Center" Width="170" MouseDown="SaveWindow_li4_MouseDown"/>
            <Image x:Name="SaveWindow_li5" HorizontalAlignment="Center" Height="95" Margin="227,205,596.6,232" VerticalAlignment="Center" Width="170" MouseDown="SaveWindow_li5_MouseDown"/>
            <Image x:Name="SaveWindow_li6" HorizontalAlignment="Center" Height="95" Margin="229,320,594.6,117" VerticalAlignment="Center" Width="170" MouseDown="SaveWindow_li6_MouseDown"/>
            <Image x:Name="SaveWindow_Sam" HorizontalAlignment="Right" Height="180" Margin="0,-33,64.6,385" VerticalAlignment="Center" Width="320"/>
            <Image x:Name="SaveWindow_SaveButton" HorizontalAlignment="Center" Height="62" Margin="731,422,136.6,48" VerticalAlignment="Center" Width="126" Source="Save.png" Visibility="Hidden" MouseDown="SaveWindow_SaveButton_MouseDown"/>
            <Label x:Name="SaveWindow_Comment" Content="" HorizontalAlignment="Center" Margin="639,274,42.6,197" VerticalAlignment="Center" Height="61" Width="312" Foreground="White" FontSize="18">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF9418" Offset="1"/>
                        <GradientStop Color="#FF7F4A0C" Offset="0.978"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="SaveWindow_Time" Content="" HorizontalAlignment="Right" Margin="0,378,108.6,111" VerticalAlignment="Center" Height="43" Width="201" Foreground="White" FontSize="18">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF9418" Offset="1"/>
                        <GradientStop Color="#FFA45F0F" Offset="0.939"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Image x:Name="SaveWindow_Back" Margin="0,0,70.6,36.4" Source="Back.png" HorizontalAlignment="Right" Width="113" Height="48" VerticalAlignment="Bottom" MouseDown="SaveWindow_Back_MouseDown"/>
            <Label Content="最終保存時刻" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,350,166.6,158" Background="{x:Null}" />

        </Grid>
        <Grid x:Name="LoadWindow" Visibility="Hidden" IsVisibleChanged="LoadWindow_IsVisibleChanged">
            <Grid.Background>
                <ImageBrush ImageSource="Background_load.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image x:Name="LoadWindow_li1" HorizontalAlignment="Center" Height="96" Margin="-23,91,846.6,345" VerticalAlignment="Center" Width="170" MouseDown="LoadWindow_li1_MouseDown"/>
            <Image x:Name="LoadWindow_li2" HorizontalAlignment="Center" Height="95" Margin="-23,205,846.6,232" VerticalAlignment="Center" Width="170" MouseDown="LoadWindow_li2_MouseDown"/>
            <Image x:Name="LoadWindow_li3" HorizontalAlignment="Center" Height="95" Margin="-21,320,844.6,117" VerticalAlignment="Center" Width="170" MouseDown="LoadWindow_li3_MouseDown"/>
            <Image x:Name="LoadWindow_li4" HorizontalAlignment="Center" Height="96" Margin="227,91,596.6,345" VerticalAlignment="Center" Width="170" MouseDown="LoadWindow_li4_MouseDown"/>
            <Image x:Name="LoadWindow_li5" HorizontalAlignment="Center" Height="95" Margin="227,205,596.6,232" VerticalAlignment="Center" Width="170" MouseDown="LoadWindow_li5_MouseDown"/>
            <Image x:Name="LoadWindow_li6" HorizontalAlignment="Center" Height="95" Margin="229,320,594.6,117" VerticalAlignment="Center" Width="170" MouseDown="LoadWindow_li6_MouseDown"/>
            <Image x:Name="LoadWindow_Sam" HorizontalAlignment="Right" Height="180" Margin="0,-33,64.6,385" VerticalAlignment="Center" Width="320"/>
            <Image x:Name="LoadWindow_LoadButton" HorizontalAlignment="Center" Height="62" Margin="731,422,136.6,48" VerticalAlignment="Center" Width="126" Source="Load.png" Visibility="Hidden" MouseDown="LoadWindow_LoadButton_MouseDown"/>
            <Label x:Name="LoadWindow_Comment" Content="" HorizontalAlignment="Center" Margin="639,274,42.6,197" VerticalAlignment="Center" Height="61" Width="312" Foreground="White" FontSize="18">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF9418" Offset="1"/>
                        <GradientStop Color="#FF7F4A0C" Offset="0.978"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="LoadWindow_Time" Content="" HorizontalAlignment="Right" Margin="0,378,108.6,111" VerticalAlignment="Center" Height="43" Width="201" Foreground="White" FontSize="18">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF9418" Offset="1"/>
                        <GradientStop Color="#FFA45F0F" Offset="0.939"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="最終保存時刻" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,350,166.6,158" Background="{x:Null}" />
            <Image x:Name="LoadWindow_Back" Margin="0,0,70.6,36.4" Source="Back.png" HorizontalAlignment="Right" Width="113" Height="48" VerticalAlignment="Bottom" MouseDown="LoadWindow_Back_MouseDown"/>
        </Grid>
        <Grid x:Name="Setting" Visibility="Hidden" IsVisibleChanged="Setting_IsVisibleChanged" >
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

        </Grid>
    </Grid>
</Window>
